# easy-i18n

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  mkdocs.yml  requirements-docs.txt  settings.gradle.kts
.github/workflows/: build.yml  docs.yml  release.yml  run-ui-tests.yml
.run/: Docs Server.run.xml  Run IDE for UI Tests.run.xml  Run Plugin Tests.run.xml  Run Plugin.run.xml  Run Qodana.run.xml
docs/: examples.md  getting-started.md  index.md
docs/components/: dialog.md  editor-assistance.md  tool-window.md
docs/configuration/: editor-rules.md  file-template.md  i18n-flavor-template.md  index.md  key-template.md  path-template.md  presets.md  template-syntax.md
docs/migration/: v5.md
example/json/: locale-de.json  locale-en.json
example/modularized-json/locale-de/: account.json  auth.json  user.json
example/modularized-json/locale-en/: account.json  auth.json  user.json
example/resource-bundle/: locale_de.properties  locale_en.properties
example/yaml/: locale-de.yml  locale-en.yml
examples/: README.md
examples/development/__locales__/json.namespace_dir/common/: de_DE.json
examples/development/__locales__/json/namespace_dir/billing/: en_GB.json
examples/development/__locales__/json/single_file/: translations.json
examples/development/__locales__/json5.single_file/: translations.json5
examples/development/__locales__/json5/locale_dir/de_DE/: user.json5
examples/development/__locales__/json5/locale_dir/en_GB/: billing.json5
examples/development/__locales__/json5/namespace_dir/user/: fr_FR.json5
examples/development/__locales__/json5/single_dir/: es_ES.json5
examples/development/__locales__/properties.locale_dir/de_DE/: user.properties
examples/development/__locales__/properties.locale_dir/fr_FR/: common.properties
examples/development/__locales__/properties/namespace_dir/common/: es_ES.properties
examples/development/__locales__/properties/single_dir/: en_GB.properties
examples/development/__locales__/properties/single_file/: translations.properties
examples/development/__locales__/yaml/locale_dir/en_GB/: user.yaml
examples/development/__locales__/yaml/locale_dir/es_ES/: common.yaml
examples/development/__locales__/yaml/locale_dir/fr_FR/: user.yaml
examples/development/__locales__/yaml/namespace_dir/common/: de_DE.yaml
examples/development/__locales__/yaml/single_file/: translations.yaml
examples/development/js/: JavaScript.js
examples/development/json/locale_dir/locales/es_ES/: user.json
examples/development/json/locale_dir/src/: Java.java  JavaScript.js
examples/development/json/namespace_dir/locales/user/: fr_FR.json
examples/development/jvm/: settings.gradle.kts
examples/development/php/: PHP.php
examples/development/python/: Python.py
examples/monorepo/apps/backend/__locales__/de_DE/: common.properties
examples/monorepo/apps/backend/dart/: Dart.dart
examples/monorepo/apps/backend/go/: Go.go
examples/monorepo/apps/backend/html/: HTML.html
examples/monorepo/apps/backend/js/: Svelte.svelte  TSX.tsx
examples/monorepo/apps/backend/js_ecosystem/: JavaScript.js
examples/monorepo/apps/backend/jvm/: settings.gradle.kts
examples/monorepo/apps/backend/xml/: XML.xml
examples/monorepo/apps/frontend/dart/: Dart.dart
examples/monorepo/apps/frontend/go/: Go.go
examples/monorepo/apps/frontend/js/: JSX.jsx  TypeScript.ts  Vue.vue
examples/monorepo/apps/frontend/jvm/: build.gradle.kts
examples/monorepo/apps/frontend/ruby/: Ruby.rb
examples/monorepo/apps/frontend/rust/: Rust.rs
gradle/: libs.versions.toml
scripts/: docs.sh
src/main/java/de/marhali/easyi18n/: DataBus.java  DataStore.java  FilteredDataBus.java  InstanceManager.java  SettingsService.java  TranslatorToolWindowFactory.java  WindowManager.java
src/main/java/de/marhali/easyi18n/action/: AddAction.java  FilterDuplicateAction.java  FilterIncompleteAction.java  FilterMissingTranslationsAction.java  LocalizeItAction.java  OpenFileAction.java  ReloadAction.java  SearchAction.java  SettingsAction.java
src/main/java/de/marhali/easyi18n/assistance/: OptionalAssistance.java
src/main/java/de/marhali/easyi18n/config/: ConfigComponent.java  PresetProvider.java
src/main/java/de/marhali/easyi18n/data/: DataStore.java  LocalizedNode.java  SettingsState.java  Translations.java
src/main/java/de/marhali/easyi18n/dialog/: AddDialog.java  EditDialog.java  SettingsDialog.java  TranslationDialog.java
src/main/java/thito/nodeflow/config/: ListSection.java  MapSection.java  Section.java
src/main/resources/: i18n_config.properties  messages.properties
src/main/resources/inspectionDescriptions/: UnresolvedI18nKey.html
src/main/resources/intentionDescriptions/extract/: description.html
src/main/resources/messages/: PluginBundle.properties
src/test/java/de/marhali/easyi18n/: KeyPathConverterTest.java  LegacyKeyPathConverterTest.java  TestResourceLoader.java  TranslationDataTest.java  TranslationTest.java  WildcardRegexMatcherTest.java
src/test/java/util/: TranslationUtilTest.java
src/test/resources/roundtrip/json/single_dir/: de.json  en.json
src/test/resources/roundtrip/json/single_file/: translations.json
src/test/resources/roundtrip/json5/single_file/: translations.json5
src/test/resources/roundtrip/properties/single_dir/: en.properties
src/test/resources/roundtrip/properties/single_file/: translations.properties
src/test/resources/roundtrip/yaml/single_dir/: de.yaml  en.yaml
src/test/resources/roundtrip/yaml/single_file/: translations.yaml
src/test/resources/roundtrip_sorted/json/: after.json  before.json
src/test/resources/roundtrip_sorted/json5/: after.json5  before.json5
src/test/resources/roundtrip_sorted/properties/: after.properties  before.properties
src/test/resources/roundtrip_sorted/yaml/: after.yaml  before.yaml
src/test/resources/single/json/: de.json  en.json
src/test/resources/single/json5/: de.json5  en.json5
src/test/resources/single/properties/: de.properties  en.properties
src/test/resources/single/yaml/: de.yaml  en.yaml
(+815 files in other folders)
